<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/greatIcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/QPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QPrompt"
        android:textColor="@color/colorAccentLight"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="50dp">

        <ImageButton
            android:id="@+id/great"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="dailyActivity"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:src="@mipmap/greaticon" />

        <ImageButton
            android:id="@+id/good"

            android:layout_width="129dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="dailyActivity"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@mipmap/goodicon" />

        <ImageButton
            android:id="@+id/okay"

            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="dailyActivity"
            android:src="@mipmap/mehicon" />

        <ImageButton
            android:id="@+id/bad"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="dailyActivity"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@mipmap/badicon" />

        <ImageButton
            android:id="@+id/awful"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="dailyActivity"
            android:src="@mipmap/awfulicon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>